{
  "compilerOptions": {
    "module": "es6",
    "target": "es5",
    "noImplicitAny": false,
    "sourceMap": false,
    "moduleResolution": "node",
    "jsx": "react"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
